StartChar: bar_equal
Encoding: 279 -1 273
Width: 1099
Flags: W
HStem: 190 63<301 989> 378 63<301 989>
VStem: 253 74<-146 190 253 378 441 744> 301 26<190 253 378 441>
LayerCount: 2
Fore
SplineSet
253 -146 m 1xe0
 253 744 l 1
 326 744 l 1
 327 -146 l 1
 253 -146 l 1xe0
301 190 m 1xd0
 301 253 l 1
 989 253 l 1
 989 190 l 1
 301 190 l 1xd0
301 378 m 1
 301 441 l 1
 989 441 l 1
 989 378 l 1
 301 378 l 1
EndSplineSet
Validated: 5
LCarets2: 1 0
Ligature2: "'liga' Standard Ligatures in Latin lookup 0-1" bar equal
EndChar
