StartChar: exclam_equal_equal
Encoding: 259 -1 253
Width: 1649
Flags: W
HStem: 96 63<61 1539> 284 63<61 1539> 472 63<61 1539>
CounterMasks: 1 e0
LayerCount: 2
Fore
SplineSet
561 -20 m 5
 933 665 l 5
 993 641 l 5
 620 -49 l 5
 561 -20 l 5
61 472 m 1
 61 535 l 1
 1539 535 l 1
 1539 472 l 1
 61 472 l 1
61 284 m 1
 61 347 l 1
 1539 347 l 1
 1539 284 l 1
 61 284 l 1
61 96 m 1
 61 159 l 1
 1539 159 l 1
 1539 96 l 1
 61 96 l 1
EndSplineSet
Validated: 5
LCarets2: 2 0 0
Ligature2: "'liga' Standard Ligatures in Latin lookup 0-1" exclam equal equal
EndChar
