StartChar: hyphen_less_less
Encoding: 276 -1 270
Width: 1649
Flags: W
HStem: 283 63<61 723 854 1133>
LayerCount: 2
Fore
SplineSet
1133 349 m 1
 1566 608 l 1
 1566 528 l 1
 1211 315 l 1
 1566 98 l 1
 1566 20 l 1
 1133 279 l 1
 1133 283 l 1
 854 283 l 1
 1156 98 l 1
 1156 20 l 1
 723 279 l 1
 723 283 l 1
 61 283 l 1
 61 346 l 1
 723 346 l 1
 723 349 l 1
 1156 608 l 1
 1156 528 l 1
 852 346 l 1
 1133 346 l 1
 1133 349 l 1
EndSplineSet
Validated: 1
LCarets2: 2 0 0
Ligature2: "'liga' Standard Ligatures in Latin lookup 0-1" hyphen less less
EndChar
